<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/style.52ffcf89.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Passphrase and Password Generator</title>
  </head>
  <body onload="load_passes()">
    <div id="container">
      <div id="header">
      <h1>Passphrase and Password Generator</h1>
        <ul id="navigation">
          <li><a href="index.html">Generate Passwords</a></li>
          <li><a href="what.html">What is entropy?</a></li>
          <li><a href="test.html">Entropy Testing Meter</a></li>
          <li><a href="#" onclick="swap_stylesheet(); generate_colors()" id="theme_switcher">Dark Theme</a></li>
        </ul>
        <p>Select minimum entropy (in bits): </p>
        <div id="entropy-toolbar">
          <input type="radio" name="entropy" value="55" id="rtb1" onclick="load_passes()"><label id="entropy-55" for="rtb1">55</label>
          <input type="radio" name="entropy" value="60" id="rtb2" onclick="load_passes()"><label id="entropy-60" for="rtb2">60</label>
          <input type="radio" name="entropy" value="65" id="rtb3" onclick="load_passes()"><label id="entropy-65" for="rtb3">65</label>
          <input type="radio" name="entropy" value="70" id="rtb4" onclick="load_passes()" checked><label id="entropy-70" for="rtb4">70</label>
          <input type="radio" name="entropy" value="75" id="rtb5" onclick="load_passes()"><label id="entropy-75" for="rtb5">75</label>
          <input type="radio" name="entropy" value="80" id="rtb6" onclick="load_passes()"><label id="entropy-80" for="rtb6">80</label>
        </div>
      </div>
      <div id="table">
        <div id="alt-default" class="cell">
          <p class="cell-title"><strong>Alternate</strong></p>
          <div class="optional">
            <select id="alt-options">
              <option>Colors</option>
              <option>Elvish</option>
              <option>Klingon</option>
              <option>PGP</option>
              <option>RockYou</option>
              <option>Simpsons</option>
              <option>Trump</option>
            </select>
          </div>
          <button value="Generate" onclick="generate_passphrase('alternate');">Generate</button>
          <div id="alt-pass" class="password"></div>
          <div class="stats length">
            <span id="alt-entropy"></span>
            <span id="alt-length"></span>
          </div>
        </div>
        <div id="btc-default" class="cell">
          <p class="cell-title"><strong>Bitcoin</strong></p>
          <div class="optional">
            <select id="bitcoin-options">
              <option>Chinese (Simp)</option>
              <option>Chinese (Trad)</option>
              <option selected="selected">English</option>
              <option>French</option>
              <option>Italian</option>
              <option>Japanese</option>
              <option>Korean</option>
              <option>Spanish</option>
            </select>
          </div>
          <button value="Generate" onclick="generate_passphrase('bitcoin');">Generate</button>
          <div id="btc-pass" class="password"></div>
          <div class="stats length">
            <span id="btc-entropy"></span>
            <span id="btc-length"></span>
          </div>
        </div>
        <div id="diceware-default" class="cell">
          <p class="cell-title"><strong>Diceware</strong></p>
          <div class="optional">
            <select id="diceware-options">
              <option>Basque</option>
              <option>Bulgarian</option>
              <option>Catalan</option>
              <option>Chinese</option>
              <option>Czech</option>
              <option>Danish</option>
              <option>Dutch</option>
              <option>Dutch (Alt)</option>
              <option selected="selected">English</option>
              <option>English (Beale)</option>
              <option>Esperanto</option>
              <option>Estonian</option>
              <option>Finnish</option>
              <option>French</option>
              <option>German</option>
              <option>Hungarian</option>
              <option>Italian</option>
              <option>Japanese</option>
              <option>Latin</option>
              <option>Maori</option>
              <option>Norwegian</option>
              <option>Polish</option>
              <option>Portuguese</option>
              <option>Russian</option>
              <option>Slovak</option>
              <option>Slovenian</option>
              <option>Spanish</option>
              <option>Swedish</option>
              <option>Turkish</option>
            </select>
          </div>
          <button value="Generate" onclick="generate_passphrase('diceware');">Generate</button>
          <div id="diceware-pass" class="password"></div>
          <div class="stats length">
            <span id="diceware-entropy"></span>
            <span id="diceware-length"></span>
          </div>
        </div>
        <div id="eff-default" class="cell">
          <p class="cell-title"><strong>EFF</strong></p>
          <div class="optional">
            <select id="eff-options">
              <option>Distant Words</option>
              <option>Long Words</option>
              <option selected="selected">Short Words</option>
            </select>
          </div>
          <button value="Generate" onclick="generate_passphrase('eff');">Generate</button>
          <div id="eff-pass" class="password"></div>
          <div class="stats length">
            <span id="eff-entropy"></span>
            <span id="eff-length"></span>
          </div>
        </div>
        <div id="pseudo-default" class="cell">
          <p class="cell-title"><strong>Pseudowords</strong></p>
          <div class="optional">
            <select id="pseudo-options">
              <option>Bubble Babble</option>
              <option>Korean K-pop</option>
              <option>Secret Ninja</option>
            </select>
          </div>
          <button value="Generate" onclick="generate_pseudowords();">Generate</button>
          <p id="pseudo-pass" class="password"></p>
          <div class="stats length">
            <span id="pseudo-entropy"></span>
            <span id="pseudo-length"></span>
          </div>
        </div>
        <div id="random-default" class="cell">
          <p class="cell-title"><strong>Random</strong></p>
          <div class="optional">
            <select id="random-options">
              <optgroup label="ASCII">
                <option selected="selected">Base-94</option>
                <option>Base-85</option>
                <option>Base-64 (+/)</option>
                <option>Base-64 (-_)</option>
                <option>Base-62</option>
                <option>Base-58 (Bitcoin)</option>
                <option>Base-52</option>
                <option>Base-36</option>
                <option>Base-32</option>
                <option>Base-26</option>
                <option>Base-16</option>
                <option>Base-10</option>
                <option>Base-8</option>
                <option>Base-2</option>
                <option>Coin Flips</option>
                <option>DNA Sequence</option>
              </optgroup>
              <optgroup label="Unicode">
                <option>Base-256</option>
                <option>Base-256 (Braille)</option>
                <option>Base-188 (ISO 8859-1)</option>
                <option>Emoji</option>
              </optgroup>
            </select>
          </div>
          <button value="Generate" onclick="generate_random();">Generate</button>
          <p id="random-pass" class="password"></p>
          <div class="stats length">
            <span id="random-entropy"></span>
            <span id="random-length"></span>
          </div>
        </div>
      </div>
      <div id="footer" class="clear">
	<p><strong>Disclaimer: This is for demonstration purposes only and is not logging passwords!</strong></p>
        <p>
          <a href="https://github.com/atoponce/webpassgen"><img alt="Github logo" title="Get the source code" src="assets/github.png" /></a>
          <a href="https://github.com/atoponce/webpassgen/releases/latest"><img alt="Download icon" title="Download latest release" src="assets/download.png" /></a>
          <a href="https://twitter.com/AaronToponce"><img alt="Twitter logo" title="Meet the author" src="assets/twitter.png" /></a>
        </p>
      </div>
    </div>
    <div id="overlay" onclick="document.getElementById('overlay').style.display='none';">
        <div id="overlay_text">
            <p>🔥🔥🔥🔥🔥</p>
            <p>Here be dragons!</p>
            <p>Using non-ASCII Unicode characters could <a href="https://apple.stackexchange.com/questions/202143/i-included-emoji-in-my-password-and-now-i-cant-log-in-to-my-account-on-yosemite">lock you out of your account</a>!</p>
            <p>Use with caution. Firefox has color emoji.</p>
            <p>Click anywhere to continue.</p>
            <p>🐉🐉🐉🐉🐉</p>
        </div>
    </div>

    <!-- core functions -->
    <script src="js/main.eecbbab0.js"></script>

    <!--
        Because the word lists are static, and not changing, the filename is
        given a 32-bit truncated BLAKE2b digest of its content. The web server
        can then be configured for aggressive caching to the browser,
        minimizing disk IO lookups. This is similar to what webpack.js.org
        does, but manually.

        $ for f in *.js; do
            h=$(b2sum -l 32 "$f" | awk '{print $1}')
            git mv "$f" "${f%.*.*}.${h}.js"
          done
    -->

    <!-- alternate passphrase generator -->
    <script src="lists/alternate_colors.4f120225.js"></script>
    <script src="lists/alternate_elvish.46f94545.js"></script>
    <script src="lists/alternate_klingon.82b56478.js"></script>
    <script src="lists/alternate_pgp.e0ed41a5.js"></script>
    <script src="lists/alternate_rockyou.f0ffe682.js"></script>
    <script src="lists/alternate_simpsons.075b9d4e.js"></script>
    <script src="lists/alternate_trump.4462c2a2.js"></script>

    <!-- bitcoin passphrase generator -->
    <script src="lists/bitcoin_cn_simp.4d30f92a.js"></script>
    <script src="lists/bitcoin_cn_trad.3acac321.js"></script>
    <script src="lists/bitcoin_en.0735e2b5.js"></script>
    <script src="lists/bitcoin_es.0c004634.js"></script>
    <script src="lists/bitcoin_fr.339b0f81.js"></script>
    <script src="lists/bitcoin_it.9bbe22b2.js"></script>
    <script src="lists/bitcoin_jp.6a85191a.js"></script>
    <script src="lists/bitcoin_kr.78020c04.js"></script>

    <!-- diceware passphrase generator -->
    <script src="lists/diceware_beale.33e371d1.js"></script>
    <script src="lists/diceware_bg.9f31ec78.js"></script>
    <script src="lists/diceware_ca.73ae15a1.js"></script>
    <script src="lists/diceware_cn.a655016e.js"></script>
    <script src="lists/diceware_cz.83ed77d0.js"></script>
    <script src="lists/diceware_da.d2fcb45a.js"></script>
    <script src="lists/diceware_de.bc8b3398.js"></script>
    <script src="lists/diceware_en.f46f1222.js"></script>
    <script src="lists/diceware_eo.d2bfb6dc.js"></script>
    <script src="lists/diceware_es.7eb7d089.js"></script>
    <script src="lists/diceware_et.676ed640.js"></script>
    <script src="lists/diceware_eu.7b0dbb90.js"></script>
    <script src="lists/diceware_fi.f6cea920.js"></script>
    <script src="lists/diceware_fr.d82cf588.js"></script>
    <script src="lists/diceware_hu.4407c3a1.js"></script>
    <script src="lists/diceware_it.26cb8bf3.js"></script>
    <script src="lists/diceware_jp.c206ddb1.js"></script>
    <script src="lists/diceware_la.9fe74121.js"></script>
    <script src="lists/diceware_mi.902f7641.js"></script>
    <script src="lists/diceware_nl.8043d965.js"></script>
    <script src="lists/diceware_nl_alt.cc47c3c0.js"></script>
    <script src="lists/diceware_no.c67cdf66.js"></script>
    <script src="lists/diceware_pl.885d727a.js"></script>
    <script src="lists/diceware_pt.b9ff69de.js"></script>
    <script src="lists/diceware_ru.d882d8f7.js"></script>
    <script src="lists/diceware_sk.632b69b0.js"></script>
    <script src="lists/diceware_sl.b4229c07.js"></script>
    <script src="lists/diceware_sv.e94986a4.js"></script>
    <script src="lists/diceware_tr.d0babcbb.js"></script>

    <!-- eff passphrase generator -->
    <script src="lists/eff_distant.e5c921bf.js"></script>
    <script src="lists/eff_long.fedffa81.js"></script>
    <script src="lists/eff_short.8670fe26.js"></script>

    <!-- emoji - on its own -->
    <script src="lists/random_emoji.db7c6f0a.js"></script>

    <script>
      function load_passes() {
        if(localStorage.theme == "dark") { set_dark_theme(); }
        generate_passphrase('diceware');
        generate_passphrase('eff');
        generate_passphrase('alternate');
        generate_passphrase('bitcoin');
        generate_pseudowords();
        generate_random();
      }
    </script>
  </body>
</html>


